# Save-My-Ride

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gnex/savemyride/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Markers.json
app/src/main/java/com/gnex/savemyride/: AppConstants.java  GpsUtils.java  LobbyActivity.java  LoginActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java  ReadMarkers.java  RuleBreaksActivity.java  SignUp.java  Sound.java
app/src/main/java/com/gnex/savemyride/DirectionHelpers/: DataParser.java  FetchURL.java  Maker.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/gnex/savemyride/Models/: MarkerModel.java  PlaceInfo.java  RuleBreaks.java  User.java
app/src/main/res/: Markers.json
app/src/main/res/drawable/: bottom_boder.xml  btn_bg_green_outline.xml  buttons.xml  distance_background.xml  hedder_boder.xml  notification_background.xml  speed_text_design.xml  start_butoon_background.xml
app/src/main/res/drawable-v24/: btn_bg_green.xml  btn_bg_white_green_border.xml  button_layout.xml  button_layout2.xml  spinner_item_layout.xml  white_border.xml
app/src/main/res/drawable-xxxhdpi/: bg_checkbox_custom.xml  btn_bg_grey.xml
app/src/main/res/layout/: activity_lobby.xml  activity_login.xml  activity_maps.xml  activity_rule_breaks.xml  activity_sign_up.xml  bottom.xml  notifcation_bar.xml  rule_item.xml  search_bar.xml  spinner_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gnex/savemyride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
