<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout"
            >

            <AutoCompleteTextView
                android:textSize="15sp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:background="@null"
                android:id="@+id/inputSearch"
                android:hint="Search here"/>

        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/myLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="190dp"
            android:background="@drawable/fab"
            android:backgroundTint="#fff"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/black"
            app:srcCompat="@drawable/currentlocation" />

        <include


            layout="@layout/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/map"
            android:layout_marginBottom="-11dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchFab"
            android:layout_width="139dp"
            android:layout_height="170dp"
            android:layout_alignEnd="@+id/map"
            android:layout_alignBottom="@+id/map"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/fab"
            android:backgroundTint="@color/colorAccent"
            android:text="GO"
            app:borderWidth="0dp"
            app:elevation="2dp"

            app:fabSize="normal"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/black"
            app:srcCompat="@drawable/search" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/go"
            android:layout_width="139dp"
            android:layout_height="170dp"
            android:layout_alignEnd="@+id/map"
            android:layout_alignBottom="@+id/map"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/fab"
            android:backgroundTint="@color/colorAccent"
            android:text="GO"
            app:borderWidth="0dp"
            app:elevation="2dp"

            app:fabSize="normal"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/black"
            app:srcCompat="@drawable/rightturn" />

        <include


            layout="@layout/notifcation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include


            layout="@layout/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </RelativeLayout>


</RelativeLayout>